cff-version: 1.2.0
message: "If you use this repository, please cite the associated manuscript and the ARC-MOF dataset/data paper."
title: "MOF Chemical Holdouts Benchmark"
authors:
  - family-names: Di Bella
    given-names: Angelo
  - family-names: Abaei
    given-names: Shayan
  - family-names: Hadji-Thomas
    given-names: Andre
  - family-names: Asgari
    given-names: Mehrdad
repository-code: "https://github.com/Asgari-research/mof-chemical-holdouts"
date-released: "2026-05-25"
license: MIT
preferred-citation:
  type: article
  title: "Beyond Random Splits: Domain Shift and Shortlist Instability in Machine-Learning-Guided MOF Discovery"
  authors:
    - family-names: Di Bella
      given-names: Angelo
    - family-names: Abaei
      given-names: Shayan
    - family-names: Hadji-Thomas
      given-names: Andre
    - family-names: Asgari
      given-names: Mehrdad
  year: 2026
